#####-----#####-----#####-----#####-----#####-----##### Party__Member__1 HP: 100 MP: 100 STATUS
#####-----#####-----#####-----#####-----#####-----##### Party__Member__2 HP: 100 MP: 100 STATUS
#####-----#####-----#####-----#####-----#####-----##### Party__Member__3 HP: 100 MP: 100 STATUS
#####-----#####-----#####-----#####-----#####-----##### Party__Member__4 HP: 100 MP: 100 STATUS
#####-----#####-----#####-----#####-----#####-----##### Party__Member__5 HP: 100 MP: 100 STATUS
#####-----#####-----#####-----#####-----#####-----##### Party__Member__6 HP: 100 MP: 100 STATUS
#####-----#####-----#####-----#####-----#####-----##### Gold: 1000000 Food:  10000 Torches: 999 
#####-----#####-----#####-----#####-----#####-----##### Date: 02/07/4024 Time: 03:50 Moon: [()] 
#####-----#####-----#####-----#####-----#####-----#####                                   
#####-----#####-----#####-----#####-----#####-----##### Combat message log
#####-----#####-----#####-----#####-----#####-----##### Combat message log
#####-----#####-----#####-----#####-----#####-----##### Combat message log
#####-----#####-----#####-----#####-----#####-----##### Combat message log
#####-----#####-----#####-----#####-----#####-----##### Combat message log
#####-----#####-----#####-----#####-----#####-----##### Combat message log
#####-----#####-----#####-----#####-----#####-----##### Combat message log
#####-----#####-----#####-----#####-----#####-----##### Combat message log
#####-----#####-----#####-----#####-----#####-----##### Combat message log
#####-----#####-----#####-----#####-----#####-----##### Combat message log
#####-----#####-----#####-----#####-----#####-----##### Combat message log
#####-----#####-----#####-----#####-----#####-----##### Combat message log
#####-----#####-----#####-----#####-----#####-----##### Combat message log
#####-----#####-----#####-----#####-----#####-----##### Combat message log
#####-----#####-----#####-----#####-----#####-----##### Combat message log
#####-----#####-----#####-----#####-----#####-----##### Combat message log
#####-----#####-----#####-----#####-----#####-----##### Combat message log
#####-----#####-----#####-----#####-----#####-----##### Combat message log
#####-----#####-----#####-----#####-----#####-----##### Combat message log
#####-----#####-----#####-----#####-----#####-----##### Combat message log
#####-----#####-----#####-----#####-----#####-----##### Combat message log
#####-----#####-----#####-----#####-----#####-----##### Combat message log
#####-----#####-----#####-----#####-----#####-----##### Combat message log
#####-----#####-----#####-----#####-----#####-----##### Combat message log
[Move] [Attack] [Cast Spell] [Use Item] [Pass] [Z-Stats]




#####-----#####-----#####-----#####-----#####-----##### Party__Member__1  Level 20  Adventurer  
#####-----#####-----#####-----#####-----#####-----#####                                                 
#####-----#####-----#####-----#####-----#####-----##### Strength     20             HP: 100/100 
#####-----#####-----#####-----#####-----#####-----##### Dexderity    20             MP: 100/100 
#####-----#####-----#####-----#####-----#####-----##### Intelligence 20                         
#####-----#####-----#####-----#####-----#####-----##### Armor Class  20             Gold 100000 
#####-----#####-----#####-----#####-----#####-----##### Base Damage  10             Food 100000
#####-----#####-----#####-----#####-----#####-----##### Experiance   512000 Next Level   512000 
#####-----#####-----#####-----#####-----#####-----#####                                         
#####-----#####-----#####-----#####-----#####-----##### Combat message log
#####-----#####-----#####-----#####-----#####-----##### Combat message log
#####-----#####-----#####-----#####-----#####-----##### Combat message log
#####-----#####-----#####-----#####-----#####-----##### Combat message log
#####-----#####-----#####-----#####-----#####-----##### Combat message log
#####-----#####-----#####-----#####-----#####-----##### Combat message log
#####-----#####-----#####-----#####-----#####-----##### Combat message log
#####-----#####-----#####-----#####-----#####-----##### Combat message log
#####-----#####-----#####-----#####-----#####-----##### Combat message log
#####-----#####-----#####-----#####-----#####-----##### Combat message log
#####-----#####-----#####-----#####-----#####-----##### Combat message log
#####-----#####-----#####-----#####-----#####-----##### Combat message log
#####-----#####-----#####-----#####-----#####-----##### Combat message log
#####-----#####-----#####-----#####-----#####-----##### Combat message log
#####-----#####-----#####-----#####-----#####-----##### Combat message log
#####-----#####-----#####-----#####-----#####-----##### Combat message log
#####-----#####-----#####-----#####-----#####-----##### Combat message log
#####-----#####-----#####-----#####-----#####-----##### Combat message log
#####-----#####-----#####-----#####-----#####-----##### Combat message log
#####-----#####-----#####-----#####-----#####-----##### Combat message log
#####-----#####-----#####-----#####-----#####-----##### Combat message log
#####-----#####-----#####-----#####-----#####-----##### Combat message log
#####-----#####-----#####-----#####-----#####-----##### Combat message log
#####-----#####-----#####-----#####-----#####-----##### Combat message log
[Move] [Attack] [Cast Spell] [Use Item] [Pass] [Z-Stats]





#####-----#####-----#####-----#####-----#####-----##### Party__Member__1  Level 20  Adventurer  
#####-----#####-----#####-----#####-----#####-----#####                                         
#####-----#####-----#####-----#####-----#####-----##### Head.......Item_Name_______________ 20  
#####-----#####-----#####-----#####-----#####-----##### Body.......Item_Name_______________ 20  
#####-----#####-----#####-----#####-----#####-----##### Weapon.....Item_Name_______________ 15  
#####-----#####-----#####-----#####-----#####-----##### Shield.....Item_Name_______________ 2   
#####-----#####-----#####-----#####-----#####-----##### Accessory..Item_Name_______________     
#####-----#####-----#####-----#####-----#####-----##### Accessory..Item_Name_______________     
#####-----#####-----#####-----#####-----#####-----#####                                         
#####-----#####-----#####-----#####-----#####-----##### Combat message log
#####-----#####-----#####-----#####-----#####-----##### Combat message log
#####-----#####-----#####-----#####-----#####-----##### Combat message log
#####-----#####-----#####-----#####-----#####-----##### Combat message log
#####-----#####-----#####-----#####-----#####-----##### Combat message log
#####-----#####-----#####-----#####-----#####-----##### Combat message log
#####-----#####-----#####-----#####-----#####-----##### Combat message log
#####-----#####-----#####-----#####-----#####-----##### Combat message log
#####-----#####-----#####-----#####-----#####-----##### Combat message log
#####-----#####-----#####-----#####-----#####-----##### Combat message log
#####-----#####-----#####-----#####-----#####-----##### Combat message log
#####-----#####-----#####-----#####-----#####-----##### Combat message log
#####-----#####-----#####-----#####-----#####-----##### Combat message log
#####-----#####-----#####-----#####-----#####-----##### Combat message log
#####-----#####-----#####-----#####-----#####-----##### Combat message log
#####-----#####-----#####-----#####-----#####-----##### Combat message log
#####-----#####-----#####-----#####-----#####-----##### Combat message log
#####-----#####-----#####-----#####-----#####-----##### Combat message log
#####-----#####-----#####-----#####-----#####-----##### Combat message log
#####-----#####-----#####-----#####-----#####-----##### Combat message log
#####-----#####-----#####-----#####-----#####-----##### Combat message log
#####-----#####-----#####-----#####-----#####-----##### Combat message log
#####-----#####-----#####-----#####-----#####-----##### Combat message log
#####-----#####-----#####-----#####-----#####-----##### Combat message log
[Move] [Attack] [Cast Spell] [Use Item] [Pass] [Z-Stats]





#####-----#####-----#####-----#####-----#####-----##### 999 Item_Name_______________ Helm       
#####-----#####-----#####-----#####-----#####-----##### 999 Item_Name_______________ Body Armor 
#####-----#####-----#####-----#####-----#####-----##### 999 Item_Name_______________ Accessory  
#####-----#####-----#####-----#####-----#####-----##### 999 Item_Name_______________ Weapon     
#####-----#####-----#####-----#####-----#####-----##### 999 Item_Name_______________ 2-H Weapon 
#####-----#####-----#####-----#####-----#####-----##### 999 Item_Name_______________ Ranged     
#####-----#####-----#####-----#####-----#####-----##### 999 Item_Name_______________ 2-H Ranged 
#####-----#####-----#####-----#####-----#####-----##### 999 Item_Name_______________ Consumable 
#####-----#####-----#####-----#####-----#####-----#####                                         
#####-----#####-----#####-----#####-----#####-----##### Combat message log
#####-----#####-----#####-----#####-----#####-----##### Combat message log
#####-----#####-----#####-----#####-----#####-----##### Combat message log
#####-----#####-----#####-----#####-----#####-----##### Combat message log
#####-----#####-----#####-----#####-----#####-----##### Combat message log
#####-----#####-----#####-----#####-----#####-----##### Combat message log
#####-----#####-----#####-----#####-----#####-----##### Combat message log
#####-----#####-----#####-----#####-----#####-----##### Combat message log
#####-----#####-----#####-----#####-----#####-----##### Combat message log
#####-----#####-----#####-----#####-----#####-----##### Combat message log
#####-----#####-----#####-----#####-----#####-----##### Combat message log
#####-----#####-----#####-----#####-----#####-----##### Combat message log
#####-----#####-----#####-----#####-----#####-----##### Combat message log
#####-----#####-----#####-----#####-----#####-----##### Combat message log
#####-----#####-----#####-----#####-----#####-----##### Combat message log
#####-----#####-----#####-----#####-----#####-----##### Combat message log
#####-----#####-----#####-----#####-----#####-----##### Combat message log
#####-----#####-----#####-----#####-----#####-----##### Combat message log
#####-----#####-----#####-----#####-----#####-----##### Combat message log
#####-----#####-----#####-----#####-----#####-----##### Combat message log
#####-----#####-----#####-----#####-----#####-----##### Combat message log
#####-----#####-----#####-----#####-----#####-----##### Combat message log
#####-----#####-----#####-----#####-----#####-----##### Combat message log
#####-----#####-----#####-----#####-----#####-----##### Combat message log
[Move] [Attack] [Cast Spell] [Use Item] [Pass] [Z-Stats]




