# Monsters table
#
# Column Names
#	#		Monster Number
#	F#		Follower Monster Number
#	L#		Leader Monster Number
#	Name	Name of the monster. _'s will be replaced with spaces
#	TILE	Tile number to use for this monster
#	EXP		Experiance points this monster will give the party
#	STR		Strength
#	DEX		Dexderity
#	INT		Intelligence
#	DMG		Base damage
#	AC		Armor class
#	HP		Hit points (starting and max)
#	MP		Magic points (starting and max)
#	ATK		Attack type
#	RDG		Ranged damage
#	RNG		Ranged attack range
#	RCH		Ranged character
#	RBG		Ranged background color
#	RFG		Ranged foreground color
#
# Attack types (ATK Column)
#	C	close
#	R	ranged
#	r	close/ranged
#
# Level Progression Reference Chart
# LVL	P	S	T
# 1		12	10	8
# 2		13	10	8
# 3		13	11	8
# 4		14	11	8
# 5		14	11	9
# 6		15	11	9
# 7		15	12	9
# 8		16	12	9
# 9		16	12	10
# 10	17	12	10
# 11	17	13	10
# 12	18	13	10
# 13	18	13	11
# 14	19	13	11
# 15	19	14	11
# 16	20	14	11
#
#	F#	L#	Name					TILE	EXP	STR	DEX	INT	DMG	AC	HP	MP	ATK	RDG	RNG	RCH	RBG	RFG
0	0	3	a_Mongbat				513		5	10	12	8	6	1	20	16	C	0	0	-	k	k
1	1	3	a_Skeleton				512		10	6	6	0	4	3	15	0	C	0	0	-	k	k
2	1	3	a_Skeletal_Archer		514		15	10	13	8	0	6	20	16	R	7	5	I	k	w
3	1	3	a_Troll					515		25	14	11	8	10	9	28	16	r	6	5	K	k	y
